---
version '3'
services:
  maven:
    build: maven
    volumes:
      - ./tomcat/webapps://boxfuse-sample-java-war-hello/target



  tomcat:
    image: tomcat:latest
    volumes:
      - ./tomcat/webapps:/usr/local/tomcat/webapps
    ports:
      - 8080:8080
    enviroment:
      - LC_ALL: ru_RU.UTF-8
    depends_on:
      - maven
